<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="backgroundContainer">
        <div class="background"></div>
    </div>
    <section id="Home">
        <div class="navbar">
            <div class="navbarLogo">
                <a href="logo.html" class="logo">S</a>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="responsiveMenu" tabindex="0">
                <span></span>
            </label>
            <div class="navTabs">
                <a href="#Home" class="homeBtn" >H<span>O</span>ME</a>
                <a href="#project-heading" class="projectsBtn">PR<span>O</span>JECTS</a>
                <a href="#about" class="aboutBtn">AB<span>O</span>UT</a>
                <a href="#contact" class="contactBtn">C<span>O</span>NTACT</a>
            </div>
        </div>
    </section>

    <section>
        <div class="homeContainer">
            <div class="homeBox">
                <div class="backWall"></div>
                <ul class="welcome">
                    <li>W</li>
                    <li>e</li>
                    <li>l</li>
                    <li>c</li>
                    <li>o</li>
                    <li>m</li>
                    <li>e</li>
                </ul>
                <div class="block"></div>
                <div class="comic"></div>
            </div>
        </div>
    </section>

    <section class="reveal">
        <div id="project-heading">
            <ul>
                <li>P</li>
                <li>R</li>
                <li>O</li>
                <li>J</li>
                <li>E</li>
                <li>C</li>
                <li>T</li>
                <li>S</li>
            </ul>
        </div>
        <div class="project-container">
            <div class="project-outer">
                <a href="calc.html" class="project" data-text="CALCULATOR">
                    <div>+</div>
                    <div>&#8722;</div>
                    <div>x</div>
                    <div>&#47;</div>
                </a>
                <a href="#" class="project" data-text="PROJECT 2"></a>
                <a href="#" class="project" data-text="PROJECT 3"></a>
                <a href="#" class="project" data-text="PROJECT 4"></a>
                <a href="#" class="project" data-text="PROJECT 5"></a>
                <a href="#" class="project" data-text="PROJECT 6"></a>
            </div>
        </div>
    </section>
    <section class="reveal">
        <div class="about" id="about">
            <ul class="first">
                <li>I</li>
                <li>t</li>
                <li>'</li>
                <li>s</li>
                <li>.</li>
                <li>m</li>
                <li>e</li>
                <li>,</li>
            </ul>
            <ul class="second">
                <li>S</li>
                <li>t</li>
                <li>e</li>
                <li>r</li>
                <li>i</li>
                <li>n</li>
                <li>.</li>
                <li>P</li>
                <li>a</li>
                <li>u</li>
                <li>l</li>
            </ul>
            <h1>Me</h1>
            <div class="about-box">
                <div class="about-left">
                    <p>I am a front end web developer. Seeking an opportunity to work in a reputed organization to efficiently utilize my skills and experience to the benefit of the organization as well as for me. I lives in Thrissur (Kerala,India).</p>
                    <a href="#">Personal</a>
                </div>
                <div class="about-right">
                    <div class="book"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="reveal">
        <div class="contact-container" id="contact">
            <p class="contact contact-animation">Get in touch</p>
            <div class="address">
                <h2>Sterin Paul</h2>
                <p>Thrissur<br>Kerala<br>India<br><br>Feel free to contact<br><a href="tel:+919895815583">+91 9895815583</a></p>
            </div>
            <div class="social-media">
                <a class="channel" href="https://wa.me/919895815583" target="blank"></a>
                <a class="channel" href="mailto:sterinpaul@gmail.com?subject = Feedback&body = Message" target="blank"></a>
                <a class="channel" href="https://www.facebook.com/sterinpaul" target="blank"></a>
                <a class="channel" href="https://twitter.com/sterinpaulp" target="blank"></a>
            </div>
            <!-- <footer>Copyright &copy 2022</footer> -->
        </div>
    </section>
    <script src="home.js"></script>
</body>
</html>
